{
  "name": "sqlpatch",
  "version": "0.2.1",
  "description": "",
  "main": "sqlpatch.js",
  "bin": {
    "sqlpatch": "sqlpatch.js"
  },
  "dependencies": {
    "toposort": "~0.2.10"
  },
  "devDependencies": {},
  "author": "",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:LuvDaSun/sqlpatch.git"
  }
}
